# dubbo_server

./: pom.xml
src/main/java/com/example/dubbo_server/: DubboServerApplication.java
src/main/java/com/example/dubbo_server/api/: FileService.java  HelloWorldService.java
src/main/java/com/example/dubbo_server/server/impl/: FileServiceImpl.java  HelloWorldServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/dubbo_server/: DubboServerApplicationTests.java
